# Questioprep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examplmakecodeeasy/questionprep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examplmakecodeeasy/questionprep/: AddNewCategoryActivity.java  AddQuestionActivity.java  CategoryAdapter.java  CategoryModel.java  Connection.java  HomeFragment.java  ImageAdapter.java  ImageMode.java  LeaderbordsAdapter.java  LeadorboardFragment.java  LoginActivity.java  MainActivity.java  Question.java  QuizActivity.java  ResultActivity.java  SignupActivity.java  SplashActivity.java  User.java  WithdrawRequest.java  profileFragment.java  spinActivity.java  uploadimageActivity.java  userProfile_Fragment.java  walletFragment.java
app/src/main/res/drawable/: background.xml  background_bootom.xml  buttonshape.xml  buttonshape1.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_login_24.xml  ic_edit_24.xml  ic_google.xml  ic_satelite.xml  ic_user.xml  option_right.xml  option_unselected.xml  option_wrong.xml  rounded_box.xml  submitbtn.xml  textbox.xml  user.xml
app/src/main/res/drawable-v24/: ic_check.xml
app/src/main/res/layout/: activity_add_new_category.xml  activity_add_question.xml  activity_login.xml  activity_main.xml  activity_quiz.xml  activity_result.xml  activity_signup.xml  activity_spin.xml  activity_splash.xml  activity_uploadimage.xml  fragment_home.xml  fragment_leadorboard.xml  fragment_profile.xml  fragment_user_profile_.xml  fragment_wallet.xml  item_category.xml  item_image.xml  no_internet.xml  row_leaderboads.xml
app/src/main/res/menu/: home_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_home_scene.xml
app/src/test/java/com/examplmakecodeeasy/questionprep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/examplmakecodeeasy/myapplication/: ExampleInstrumentedTest.java
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/examplmakecodeeasy/myapplication/: MainActivity.java
myapplication/src/main/res/values/: strings.xml
myapplication/src/test/java/com/examplmakecodeeasy/myapplication/: ExampleUnitTest.java
