plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"



    defaultConfig {
        applicationId "com.examplmakecodeeasy.questionprep"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 6
        versionName "1.6"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures{
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-crashlytics:18.2.4'
    implementation 'com.google.firebase:firebase-analytics:20.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.google.firebase:firebase-dynamic-links:21.0.0'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.8'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.3.70'
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-login:11.2.0'


    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.facebook.android:facebook-login:11.2.0'
    implementation 'com.arasthel:asyncjob-library:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.eneskarpuzoglu:android-fast-dialog:1.3.6'
    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.0'
    //implementation 'com.facebook.android:audience-network-sdk:5.11.0'



}